<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khronos</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a href="#"><img class="navbar-brand" src="/assets/img/kronos.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars nav-icon"></i>
      </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="service.html">Services</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
               </li>
            </ul>
         </div>
</nav>


<!-- Breadcrumb -->

<section id="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active"><a href="#">About</a></li>
    </ol>
</section>

<section id="hero">
  <div class="container">
    <h2 class="text-center hero-h2">How It Works</h2>
    <p class="text-center hero-p">Kronos supplies qualified companies Robots to make thier work easier</p>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <img src="/assets/img/about1.svg" alt="" class="img-fluid hero-img">
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="hero-block wow fadeInRight">
          <div class="inner-box">
              <div class="step">1</div>
              <h3><a class="normal-btn" href="#">Explore on our Platform</a></h3>
              <div class="text">Kronos lets companies explore the benefits of our automated tools.</div>
              
          </div>
      </div>

      <div class="hero-block wow fadeInRight">
        <div class="inner-box">
            <div class="step">1</div>
            <h3><a class="normal-btn" href="#">Colaborate to use our Robots</a></h3>
            <div class="text">Kronos offer companies the ability to colaborate to use our automated tools.</div>
            
        </div>
      </div>

      <div class="hero-block wow fadeInRight">
        <div class="inner-box">
          <div class="step">1</div>
          <h3><a class="normal-btn" href="#">Hire &amp; Rent Robots</a></h3>
          <div class="text">Kronos offer companies the access to rent and hire Robots to make work easier</div>
          
        </div>
       </div>
      </div>
    </div>
  </div>
</section>


<section id="about-us">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12 col-md-12">
       <h3 class="about-us-h2">
         We complete every project with extra care as customer need.
       </h3>
       <p class="about-us-p">
        The group is specialised in System Engineering of Space Automation and Robotics Systems. Space Robotics is an highly multidisciplinary subject. It depends heavily on the underlaying space disciplines of structures, mechanisms, avionics, onboard software, ground operations and communication.
       </p>
       <p class="about-us-p">
        System Engineering of Space Automation and Robotics Systems is the discipline of specifying, designing and ultimately validating space automation and robotic systems that fulfill utilisation needs under defined environmental and operational constraints.
         </p>
         </div>
      <div class="col-lg-6 col-sm-12 col-md-12">
         <img src="/assets/img/about-us.png" alt="Robotics" class="img-fluid about-us-img wow slideInRight" data-wow-delay=".5s">
      </div>
    </div>
  </div>
</section>




<section id="partners">
  <div class="container">
    <h2 class="partners-h2">Our Partners</h2>
    <div class="row">
      <div class="col-lg-6">
        <img src="/assets/img/10.png" alt="" class="partners-img">
      </div>
      <div class="col-lg-6">
        <img src="/assets/img/9.png" alt="" class="partners-img">
      </div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
          <h5 class="footer-h5">About Us</h5>
          <p class="footer-p">Kronos provides high-quality robots,that help customers thrive in the manufacturing industry by offering effective robotic solutions to support their automation needs.</p>
          <div class="footer-social wow fadeInUp" data-wow-delay="0.4s">
            <a class="footer-fa" href="#"><i class="fab fa-facebook-square"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-instagram"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Quick Links</h5>
        <ul class="footer-ul">
          <li><a class="footer-a" href="index.html">Home</a></li>
          <li><a class="footer-a" href="about.html">About</a></li>
          <li><a class="footer-a" href="services.html">Services</a></li>
          <li><a class="footer-a" href="cart.html">Cart</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Privacy &amp; TOS</h5>
        <ul class="footer-ul">
          <li><a class="footer-a" href="#">Privacy Policy</a></li>
          <li><a class="footer-a" href="#">Terms of Service</a></li>
          <li><a class="footer-a" href="#">Payment Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Contact Us</h5>
        <p class="contact-p">5a Pinnock, Jakande, Lagos</p>
        <p class="contact-p">+234 (0)909164611</p>
        <p class="contact-p">support@kronos.com</p>
      </div>
    </div>
  </div>
  <hr>
  <p class="copyright text-center"><strong>Copyright 2019 Kronos</strong></p>
</footer>

<script src="assets/js/main.js"></script>
<script src="assets/js/wow.js"></script>
<script> new WOW().init(); </script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>