<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khronos</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a href="#"><img class="navbar-brand" src="/assets/img/kronos.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars nav-icon"></i>
      </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="service.html">Services</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="cart.html"><i class="fas fa-shopping-cart"></i> <span class="sr-only">(current)</span></a>
               </li>
            </ul>
         </div>
</nav>


<!-- Breadcrumb -->

<section id="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="cart.html">Cart</a></li>
    </ol>
</section>

<!-- CART -->
<section id="cart">
        <div class="container">
          <h2 class="cart-h2 text-center">
              <i class="fas fa-shopping-cart"></i>  Robots & AI Cart
          </h2>
          <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-12">
              <div class="inner-box-cart">
                <h3 class="cart-name">Cylindrical Robot</h3>
                <img src="/assets/img/s1.png" alt="" class="cart-img wow pulse infinite">  
                <ul class="cart-ul">
                  <li><i class="fas fa-dot-circle"></i> Pick Up Robot</li>
                  <li><i class="fas fa-dot-circle"></i> Rotational Robot</li>
                </ul>
                <p class="price-cart"><span>₦</span> 300K</p>
                <a href="payment.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-12">
                <div class="inner-box-cart">
                  <h3 class="cart-name">Cartesian Robot</h3>
                  <img src="/assets/img/s2.png" alt="" class="cart-img wow pulse infinite">
                  <ul class="cart-ul">
                    <li><i class="fas fa-dot-circle"></i> Linear actuators</li>
                    <li><i class="fas fa-dot-circle"></i> Assembly Robot</li>
                  </ul>
                  <p class="price-cart"><span>₦</span> 405K</p>
                  <a href="payment.html" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            <div class="col-lg-3 col-sm-12 col-md-12">
              <div class="inner-box-cart ">
                <h3 class="cart-name">Human Robot</h3>
                <img src="/assets/img/s3.png" alt="" class="cart-img wow pulse infinite">
                <ul class="cart-ul">
                  <li><i class="fas fa-dot-circle"></i> Sensing</li>
                  <li><i class="fas fa-dot-circle"></i> Adaptable Robot</li>
                </ul>
                <p class="price-cart"><span>₦</span> 120K</p>
                <a href="payment.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-12">
                <div class="inner-box-cart">
                  <h3 class="cart-name">Delta Robot</h3>
                  <img src="/assets/img/s4.png" alt="" class="cart-img wow pulse infinite">
                  <ul class="cart-ul">
                    <li><i class="fas fa-dot-circle"></i> Designer Robots</li>
                    <li><i class="fas fa-dot-circle"></i> Fastly Paced</li>
                  </ul>
                  <p class="price-cart"><span>₦</span> 290K</p>
                  <a href="payment.html" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
          </div>
        </div>
      </section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
          <h5 class="footer-h5">About Us</h5>
          <p class="footer-p">Kronos provides high-quality robots,that help customers thrive in the manufacturing industry by offering effective robotic solutions to support their automation needs.</p>
          <div class="footer-social wow fadeInUp" data-wow-delay="0.4s">
            <a class="footer-fa" href="#"><i class="fab fa-facebook-square"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-instagram"></i></a>
            <a class="footer-fa" href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Quick Links</h5>
        <ul class="footer-ul">
          <li><a class="footer-a" href="index.html">Home</a></li>
          <li><a class="footer-a" href="about.html">About</a></li>
          <li><a class="footer-a" href="services.html">Services</a></li>
          <li><a class="footer-a" href="cart.html">Cart</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Privacy &amp; TOS</h5>
        <ul class="footer-ul">
          <li><a class="footer-a" href="#">Privacy Policy</a></li>
          <li><a class="footer-a" href="#">Terms of Service</a></li>
          <li><a class="footer-a" href="#">Payment Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h5 class="footer-h5">Contact Us</h5>
        <p class="contact-p">5a Pinnock, Jakande, Lagos</p>
        <p class="contact-p">+234 (0)909164611</p>
        <p class="contact-p">support@kronos.com</p>
      </div>
    </div>
  </div>
  <hr>
  <p class="copyright text-center"><strong>Copyright 2019 Kronos</strong></p>
</footer>

<script src="assets/js/main.js"></script>
<script src="assets/js/wow.js"></script>
<script> new WOW().init(); </script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>