@media screen and (max-width: 1024px){
    h1.font-weight-bold{
        margin-top: 3em;
    }
    
    .masthead{
        height: 100vh;
    }

    .cart-div{
        margin-top: 1em;
    }

    .cart-box{
      margin-top: 1em;
    }
}

@media screen and (max-width: 768px) and (min-width: 700px){
    .masthead{
        height: 800px;
    }

    img.welcome-img{
        width: 60% !important;
        margin-left: 5em;
    }

    .hero-img{
        margin-bottom: 2em;
    }
}

/* 800px Width */
@media screen and (max-width: 700px){
    h1.font-weight-bold{
        margin-top: 3em;
    }
    
   .hero-img{
    margin-bottom: 2em;
    }

    .masthead{
        min-height: 900px;
    }
    img.welcome-img {
        width: 90% !important;
    }

    .about-us-img{
        margin-top: 2em;
    }
    
    .navbar{
        box-shadow: 0 2px 5px 0 rgba(46, 45, 45, 0.431), 0 4px 10px 0 rgba(58, 58, 58, 0.431); 
    }

    .partners-img{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    a.active::after{
        content: "";
        width: 18%;
        height: 3px;
        display: block;
        background: #414345;
    }
    
    .cart-div{
        margin-top: 1em;
    }

    .cart-box{
      margin-top: 1em;
    }
}