@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
*{
    font-family: 'PT Sans', sans-serif;
}
/* NAVBAR */

.navbar{
   padding: 20px;
}

.navbar-brand{
    width: 150px;
}

.navbar-light{
    background: rgb(192,192,192);
}

a.nav-link{
    color: #232526 !important;
    font-weight:600;
    font-size: 18px;
}

.nav-link:hover{
    color: #414345 !important;
}

.nav-link::after{
    content: "";
    width: 0%;
    height: 3px;
    display: block;
    background: #414345;
    transition: all ease-in-out 300ms;
}

.nav-link:hover::after{
    width: 100%;
}

a.active{
    color: #414345 !important;
}

a.active::after{
    content: "";
    width: 100%;
    height: 3px;
    display: block;
    background: #414345;
}


.nav-icon{
    font-size: 30px;
    color: rgb(233, 232, 232);
    outline: none !important;
    border: 2px solid transparent;
}


/* HEADER */

.masthead {
    height: 100vh;
    min-height: 400px;
    background-image: url('http://localhost/kronos/assets/img/background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

.welcome-h1{
    color: #fff;
    font-weight: 900 !important;
}

 img.welcome-img{
    width: 95% !important;
    margin-top: 5em;
    animation-delay: 0.4s;
}

.welcome-p{
    color: #fff;
}

.welcome-btn{
    animation-delay: 0.4s;
    margin-top: 20px;
}

.btn-welcome{
    padding: 7px 17px;
    letter-spacing: 1px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
}

.btn-welcome:nth-child(2){
    margin-left: 1em;
}

.btn-welcome:hover{
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
    transition: .3s ease;
}

/* HERO SECTION */

section#hero{
    background: url('http://localhost/kronos/assets/img/bg_hero.svg') no-repeat center right;
}

.hero-h2{
    margin-top: 2em;
    font-size: 2.4em;
    font-weight: 600;
    color: #000000;
}

.hero-p{
    font-size: 16px;
    margin-bottom: 4em;
}

.hero-block{
    padding: 30px;
    background: #fff;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0px 0px 29px 6px rgba(154, 161, 171, 0.18);
    -webkit-box-shadow: 0px 0px 29px 6px rgba(154, 161, 171, 0.18);
}

.hero-block:nth-child(1){
    animation-delay: 0.4s;
}

.hero-block:nth-child(2){
    animation-delay: 0.8s;
}

.hero-block:nth-child(3){
    animation-delay: 1.6s;
}

.inner-box{
    padding-left: 70px;
    position: relative;
}

.step{
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border: 2px solid;
    background: #232526 !important;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-color: #232526;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px !important;
    transition: .3s ease;
}

.normal-btn{
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-img{
    animation: floating 7s infinite;
    -webkit-animation: floating 7s infinite;
}

/* ABOUT US SECTION */

section#about-us{
    margin-top: 4em;
}

.about-us-h2{
    font-weight: 600;
}

.about-us-p{
    line-height: 1.7em;
    margin-top: 1.4em;
}

.about-us-btn{
    padding: 7px 17px;
    letter-spacing: 1px;
    color: black;
    border: 2px solid black;
    border-radius: 30px;
}

.about-us-btn:hover{
    text-decoration: none;
    color: #000000;
    opacity: .8;
    transition: .6s ease;
}

/* PARTNERS */

section#partners{
    margin-top: 2.4em;
    background: url("kronos/assets/img/rounded.svg");
}

.partners-h2{
    text-align: center;
    font-size: 2.4em;
    font-weight: 600;
}

.partners-img{
    margin-top: 1em;
}

section#partners{
    padding: 20px 20px;
    margin-top: 2em;
}


/* FOOTER SECTION */
footer{
    background: silver;
    margin-top: 3em;
    height: 100%;
    margin-bottom: 0;
}

.copyright{
    margin-bottom: 0;
}

.footer-h5{
    margin-top: 3em;
    font-weight: 700;
}

.footer-fa{
    font-size: 1.5em;
    color: #000000;
    padding: 5px;
}

.footer-fa:hover{
    opacity: 0.8;
    transition: all 300ms ease-in-out;
    color: #232526;
}

.footer-ul{
    list-style: none;
}

.footer-a{
    color: #232526;
}

.footer-a:hover{
    color: #232526;
    opacity: 0.8;
    text-decoration: none;
}

.contact-p{
    line-height: 11px;
}


/* BREADCRUMB */

#breadcrumb{
    height: 50vh;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.breadcrumb-h1{
    padding-top: 3em;
    font-size: 3em;
    color: #f2f2f2;
    font-weight: bolder;
}

.breadcrumb-h1::after{
   content: "";
   display: block;
   background: #fff;
   height: 3px;
   width: 10%;
   margin: 0 auto;
   animation: floating 7s infinite;
}

/* SERVICES */

.pt-100 {
	padding-top: 50px;
}
.pb-100 {
	padding-bottom: 50px;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
	color: #777;
	font-size: 16px;
}
.section-title h4 {
	text-transform: capitalize;
	font-size: 40px;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 20px;
	font-weight: 600;
}


.single-service {
	border: 1px solid silver;
	padding: 30px 10px;
	position: relative;
	text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(154, 161, 171, 0.18),0 4px 8px 0 rgba(154, 161, 171, 0.18);
}
.single-service i.fa {
  width: 60px;
  height: 60px;
  background-color: #000000;
  font-size: 25px;
  color: #fff;
  line-height: 60px;
  text-align:center;
  margin-bottom:20px;
}
.single-service i.fa {
	-webkit-transition: .4s;
	transition: .4s;
}
.single-service:hover i.fa {
	border-radius: 50%;
}
.single-service h4 {
	text-transform: capitalize;
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 500;
}


/* CONTACT */

.contact-detail {
    border-top: 2px solid #f2f2f2;
    padding: 50px 0;
    background: #1e1e1e;
    color: #f2f2f2;
    text-align: center;
  }
  #contact{
    font-family: 'Roboto', sans-serif;
    margin-top: 2em;
  }
  
  #contact .well{
    margin-top:30px;
    border-radius:0;
  }
  
  #contact .form-control{
    border-radius: 0;
    border:2px solid #1e1e1e;
  }
  
  #contact button{
    border-radius:0;
    border:2px solid #1e1e1e;
  }
  
  #contact .row{
    margin-bottom:30px;
  }


.error-msg{
    color: red;
    font-weight: bold;
}

.success-msg{
    color: green;
    font-weight: bold;
}

/* CART SYSTEM */
section#cart{
    margin-top: 7em;
}

.cart-div{
    border: 1px solid #414345;
    padding: 1em;
    box-shadow: 0px 2px 4px 0px rgba(154, 161, 171, 0.18), 0px 2px 4px 0px rgba(154, 161, 171, 0.18);
}

.cart-line{
    background-color: #414345;
}

.product-p{
    font-size: 1em;
    font-weight: bolder;
}

.cart-box{
    border: 1px solid #232526;
    border-radius: 1em;
}

.inner-cart{
   padding: 1em;
   box-sizing: border-box;
   
}

input[type=number]{
    width: 100%;
}

.product-img{
    width: 100%;
    padding: 4px;
}

.cart-output{
    line-height: 1px;
}

.pay-div{
    margin: 0 auto;
    text-align: right;
    align-items: right;
}

.payment-div{
    background: #e0e0e0;
    padding: 1em;
}

.cart-badge{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.product-name{
    font-size: 20px;
    font-weight: 700;
}

.product-details{
    font-size: 14px;
}

label{
    font-weight: bold;
}

/* ANIMATION */


@keyframes floating {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(15px);
        -moz-transform: rotateX(0deg) translateY(15px);
        -ms-transform: rotateX(0deg) translateY(15px);
        -o-transform: rotateX(0deg) translateY(15px);
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(15px);
        -moz-transform: rotateX(0deg) translateY(15px);
        -ms-transform: rotateX(0deg) translateY(15px);
        -o-transform: rotateX(0deg) translateY(15px);
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

